{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build/client",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "framework": "vite",
  "functions": {
    "python/valuecell/server/main.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/python/valuecell/server/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/client/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "python",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "PYTHONPATH": "python"
    }
  }
}